server {
    listen 80;

    server_name api.evs.gabrielwong.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.evs.gabrielwong.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name api.evs.gabrielwong.dev;

    ssl_certificate /etc/nginx/ssl/live/api.evs.gabrielwong.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.evs.gabrielwong.dev/privkey.pem;

    location / {
        proxy_pass http://frontend_api:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
